*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

main{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

main .navbar{
    gap: 30px;
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 6px -2px rgba(0, 0, 0, 0.2);
    z-index: 10000;
}

main .navbar .container{
    gap: 100px;
    padding: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    
}


main .navbar .links{
    gap: 30px;
    display: flex;
    align-items: center;
    justify-content: center;  
}

main .navbar .links a{
    color: gray;
    text-decoration: none;
}

.content{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.content > .top{
    width: 100%;
    height: 30%;
    background-color: lightgray;
}

.content .bottom{
    width: 100%;
    height: 70%;
}

.profile-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile{
    padding-left: 20px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}

.profile .image{
    width: 200px;
    height: 200px;
    margin-top: -20%;
    border-radius: 50%;
    border: 2px solid lightgray ;
}

.profile .image img{
    width: 100%;
    height: 100%;
}

.profile .info{
    padding: 10px;
}

.profile-btn{
    gap: 20px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit-profile{
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    background: #0B63F8;
    border: 1px solid #0B63F8;
}


.deactivate-account{
    color: red;
    background: none;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid red;
}

.additional-info{
    gap: 20px;
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.additional-info .experience{
    width: 50%;
    border: none;
    padding: 20px;
    height: 20rem;
    display: flex;
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-around;
    background-color: lightgray;
    /* box-shadow:  0 10px 20px rgba(0,0,0,0.8), 0 6px 6px rgba(0,0,0,0.23); */
}


.additional-info .experience .top{
    padding: 10px;
    border-bottom: 1px solid black;
}

.additional-info .experience .top h3,p{
    padding: 5px;
}

.additional-info .experience .experience-bottom{
    padding: 10px;
}

.additional-info .experience .experience-bottom h3,p{
    padding: 5px;
}

.additional-info .skills{
    width: 50%;
    border: none;
    padding: 20px;
    height: 20rem;
    display: flex;
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid lightgray;
    box-shadow:  10px 5px 5px lightgray;
}

.additional-info .skills .skill-list{
    gap: 10px;
    color: gray;
    /* padding: 20px; */
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.skill-list .text-container{
    gap: 10px;
    display: flex;
}

.skill-list .text{
    border-radius: 10px;
    border: 1px solid lightgray;
}

.skills .location, .website, .email{
    gap: 10px;
    color: gray;
    padding: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.address{
    display: flex;
    align-items: center;
    justify-content: space-between;
} 